{
  "ua": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36",
  "yawf": "Yet Another Weibo Filter",
  "ver": "3.7.472",
  "gm": "Tampermonkey4.4",
  "conf": {
    "weibo.tool.use_fast_creator": true,
    "weibo.tool.block_hidden": false,
    "weibo.tool.disable_lazyload": false,
    "weibo.other.group_account": true,
    "weibo.other.group_same_account": true,
    "weibo.other.auto_load_new_weibo": true,
    "weibo.other.auto_expand.etypes": true,
    "weibo.other.auto_expand.background": true,
    "weibo.other.auto_expand": false,
    "weibo.other.desktop_notification.types": true,
    "weibo.other.desktop_notification.autohide": true,
    "weibo.other.desktop_notification.shorten": false,
    "weibo.other.desktop_notification.shortlen": 50,
    "weibo.other.desktop_notification.duration": 3000,
    "weibo.other.desktop_notification.durationc": 150,
    "weibo.other.desktop_notification.ntypes": false,
    "weibo.other.desktop_notification": true,
    "weibo.filters.keyword.whitelist": [],
    "weibo.filters.keyword.blacklist": [],
    "weibo.filters.keyword.foldlist": [],
    "weibo.filters.regexp.whitelist": [],
    "weibo.filters.regexp.blacklist": [],
    "weibo.filters.regexp.foldlist": [],
    "weibo.content.types_mention": true,
    "weibo.content.types_topic": true,
    "weibo.content.types_linkt": true,
    "weibo.content.types_linku": false,
    "weibo.content.types_emotion": false,
    "weibo.filters.account.whitelist": [],
    "weibo.filters.account.blacklist": [],
    "weibo.filters.account.foldlist": [],
    "weibo.filters.original.whitelist": [],
    "weibo.filters.original.blacklist": [],
    "weibo.filters.original.foldlist": [],
    "weibo.filters.mention.whitelist": [],
    "weibo.filters.mention.blacklist": [],
    "weibo.filters.mention.foldlist": [],
    "weibo.filters.topic.whitelist": [],
    "weibo.filters.topic.blacklist": [],
    "weibo.filters.topic.foldlist": [],
    "weibo.filters.rtopic.whitelist": [],
    "weibo.filters.rtopic.blacklist": [],
    "weibo.filters.rtopic.foldlist": [],
    "weibo.filters.source.whitelist": [],
    "weibo.filters.source.blacklist": [],
    "weibo.filters.source.foldlist": [],
    "weibo.filters.hyperlink.whitelist": [],
    "weibo.filters.hyperlink.blacklist": [],
    "weibo.filters.hyperlink.foldlist": [],
    "weibo.filters.linktitle.whitelist": [],
    "weibo.filters.linktitle.blacklist": [],
    "weibo.filters.linktitle.foldlist": [],
    "weibo.other.my_weibo": true,
    "weibo.other.my_original": true,
    "weibo.other.mention_me": true,
    "weibo.other.ad_feed": true,
    "weibo.other.fans_top": true,
    "weibo.other.product_card": true,
    "weibo.other.tb_tm_wb": true,
    "weibo.other.weibo_pay_gift": true,
    "weibo.other.fake_weibo": true,
    "weibo.other.deleted_forward": true,
    "weibo.other.comment_and_reply": false,
    "weibo.other.vote_weibo": false,
    "weibo.other.red2014": true,
    "weibo.other.appitem": true,
    "weibo.other.multi_topic.num": 5,
    "weibo.other.multi_topic": false,
    "weibo.other.wei_huati": false,
    "weibo.other.wei_qun": false,
    "weibo.other.wei_fangtan": false,
    "weibo.other.unauth_source": true,
    "weibo.other.same_account.number": 5,
    "weibo.other.same_account.action": "fold",
    "weibo.other.same_account": false,
    "weibo.other.same_forward.number": 3,
    "weibo.other.same_forward.action": "fold",
    "weibo.other.same_forward": false,
    "weibo.layoutHideIconLevel": true,
    "weibo.layoutHideIconMember": true,
    "weibo.layoutHideIconApprove": true,
    "weibo.layoutHideIconApproveCo": true,
    "weibo.layoutHideIconApproveDead": true,
    "weibo.layoutHideIconClub": true,
    "weibo.layoutHideIconVGirl": true,
    "weibo.layoutHideIconTaobao": true,
    "weibo.layoutHideIconGongyi": true,
    "weibo.layoutHideIconZongyika": true,
    "weibo.layoutHideIconYouji": true,
    "weibo.layoutHideIconDouble11": true,
    "weibo.layoutHideIconNight": true,
    "weibo.layoutHideIconRedPack": true,
    "weibo.layoutHideIconRun": true,
    "weibo.layoutHideNavLogoImg": true,
    "weibo.layoutHideNavMain": true,
    "weibo.layoutHideNavHot": true,
    "weibo.layoutHideNavGame": true,
    "weibo.layoutHideNavHotSearch": true,
    "weibo.layoutHideNavNoticeNew": true,
    "weibo.layoutHideLeftFriends": true,
    "weibo.layoutHideLeftNew": true,
    "weibo.layoutHideLeftNews": true,
    "weibo.layoutHideLeftCount": true,
    "weibo.layoutHideMiddleRecommendedTopic": true,
    "weibo.layoutHideMiddleFeedRecommand": true,
    "weibo.layoutHideMiddleMemberTip": true,
    "weibo.layoutHideRightInfo": true,
    "weibo.layoutHideRightRecomMusicRank": true,
    "weibo.layoutHideRightHotTopic": true,
    "weibo.layoutHideRightHotTopicExpand": true,
    "weibo.layoutHideRightInterest": true,
    "weibo.layoutHideRightMember": true,
    "weibo.layoutHideRightGroups": true,
    "weibo.layoutHideRightRecomGroupUser": true,
    "weibo.layoutHideRightHongbaoRank": true,
    "weibo.layoutHideRightMovie": true,
    "weibo.layoutHideRightAttFeed": true,
    "weibo.layoutHideRightTaobaoMovie": true,
    "weibo.layoutHideRightNotice": true,
    "weibo.layoutHideWeiboRecomFeed": true,
    "weibo.layoutHideWeiboFeedTip": true,
    "weibo.layoutHideWeiboGroupTip": true,
    "weibo.layoutHideWeiboLastPic": true,
    "weibo.layoutHideWeiboPicTag": true,
    "weibo.layoutHideWeiboSonTitle": true,
    "weibo.layoutHideWeiboCard": true,
    "weibo.layoutHideWeiboTag": true,
    "weibo.layoutHideWeiboMovieTag": true,
    "weibo.layoutHideWeiboSource": true,
    "weibo.layoutHideWeiboPop": true,
    "weibo.layoutHideWeiboLike": true,
    "weibo.layoutHideWeiboForward": true,
    "weibo.layoutHideWeiboFavourite": true,
    "weibo.layoutHideWeiboPromoteOther": true,
    "weibo.layoutHideWeiboReport": true,
    "weibo.layoutHidePersonMoveThings": true,
    "weibo.layoutHidePersonCover": true,
    "weibo.layoutHidePersonBadgeIcon": true,
    "weibo.layoutHidePersonVerify": true,
    "weibo.layoutHidePersonEditPersonInfo": true,
    "weibo.layoutHidePersonStats": true,
    "weibo.layoutHidePersonMyData": true,
    "weibo.layoutHidePersonSuggestUser": true,
    "weibo.layoutHidePersonGroup": true,
    "weibo.layoutHidePersonRelation": true,
    "weibo.layoutHidePersonAlbum": true,
    "weibo.layoutHidePersonHotTopic": true,
    "weibo.layoutHidePersonHotWeibo": true,
    "weibo.layoutHidePersonUserList": true,
    "weibo.layoutHidePersonHongbao": true,
    "weibo.layoutHidePersonWenwoDr": true,
    "weibo.layoutHidePersonTimeline": true,
    "weibo.layout.pleft": [],
    "weibo.layoutHideMessagesHelp": true,
    "weibo.layoutHideMessagesFeedback": true,
    "weibo.layoutHideMessagesYoudao": true,
    "weibo.layoutHideOtherAds": true,
    "weibo.layoutHideOtherMusic": true,
    "weibo.layoutHideOtherHomeTip": true,
    "weibo.layoutHideOtherFooter": true,
    "weibo.layoutHideOtherWbIm": true,
    "weibo.layoutHideOtherIM": true,
    "weibo.layoutHideOtherTip": true,
    "weibo.layoutHideOtherRelatedWB": true,
    "weibo.tool.showAllMsgNav.atme": true,
    "weibo.tool.showAllMsgNav.cmt": true,
    "weibo.tool.showAllMsgNav.like": true,
    "weibo.tool.showAllMsgNav.dm": true,
    "weibo.tool.showAllMsgNav.msgbox": true,
    "weibo.tool.showAllMsgNav.group": false,
    "weibo.tool.showAllMsgNav": true,
    "weibo.tool.showAllGroup": true,
    "weibo.tool.mergeColumns.side": "left",
    "weibo.tool.mergeColumns": true,
    "weibo.tool.chose_side.side": "left",
    "weibo.tool.chose_side": true,
    "weibo.tool.filte_right_topic": true,
    "weibo.tool.filte_right_topic_count.number": 200,
    "weibo.tool.filte_right_topic_count": false,
    "weibo.tool.right_user_list_notice": true,
    "weibo.tool.fixedLeft": true,
    "weibo.tool.fixedRight": true,
    "weibo.tool.fixedNewFeedTip": false,
    "weibo.tool.fixedOthers": false,
    "weibo.tool.auto_unfold_weibo": true,
    "weibo.tool.clear_def_topic": true,
    "weibo.tool.redirectWeibo": true,
    "weibo.tool.cardButton": true,
    "weibo.tool.viewOriginal": false,
    "weibo.tool.noTagDialog": true,
    "weibo.tool.replace_link": false,
    "weibo.other.customize_source": false,
    "weibo.tool.uncheck_follow_presenter": true,
    "weibo.tool.custom_font_family": false,
    "weibo.tool.weibo_large_font.ratio": "120",
    "weibo.tool.weibo_large_font": true,
    "weibo.tool.avatar_shape.shape": "square",
    "weibo.tool.avatar_shape": true,
    "weibo.tool.dark_nav_bar": false,
    "weibo.tool.reorder_nav_bar": false,
    "weibo.tool.width_weibo": false,
    "weibo.tool.weibo_only.width": 600,
    "weibo.tool.weibo_only.key": 119,
    "weibo.tool.weibo_only.switch": true,
    "weibo.tool.weibo_only": true,
    "weibo.tool.unwrapText": true,
    "weibo.tool.image_size.repost": true,
    "weibo.tool.image_size": true,
    "weibo.tool.no_weibo_space": true,
    "weibo.tool.from_in_bottom": true,
    "weibo.tool.hover_show_fold": true,
    "weibo.tool.fold_text.text": "author-reason",
    "weibo.tool.fold_text": true,
    "weibo.layout.reorder.1": "pop",
    "weibo.layout.reorder.2": "favorite",
    "weibo.layout.reorder.3": "forward",
    "weibo.layout.reorder.4": "comment",
    "weibo.layout.reorder.5": "like",
    "weibo.layout.reorder": true,
    "weibo.layout.cmtorder.1": "report",
    "weibo.layout.cmtorder.2": "delete",
    "weibo.layout.cmtorder.3": "conversition",
    "weibo.layout.cmtorder.4": "reply",
    "weibo.layout.cmtorder.5": "like",
    "weibo.tool.whitelist_highlight.color": "#dafee4",
    "weibo.tool.whitelist_highlight.transparency": 0,
    "weibo.tool.whitelist_highlight": true,
    "weibo.tool.userstyle": "",
    "weibo.layoutHideIconSuishoupai": true,
    "weibo.layoutHideWeiboTopComment": true,
    "weibo.tool.public_by_default": false,
    "weibo.tool.use_context_menu_creator": true,
    "weibo.content.types_link": false,
    "weibo.layoutHideAttentionRecommend": false,
    "weibo.layoutHideAttentionSuccess": false,
    "weibo.layoutHideIconHero": true,
    "weibo.layoutHideLeftApp": true,
    "weibo.layoutHideLeftToMe": true,
    "weibo.layoutHideMessagesCommentTop": true,
    "weibo.layoutHideMessagesDesktop": true,
    "weibo.layoutHideMessagesReport": true,
    "weibo.layoutHideNavApp": true,
    "weibo.layoutHideNavMember": true,
    "weibo.layoutHideOtherFeedRecom": false,
    "weibo.layoutHideRightAtten": false,
    "weibo.layoutHideRightBook": true,
    "weibo.layoutHideRightHongBaoEntrance": true,
    "weibo.layoutHideRightLocation": true,
    "weibo.layoutHideRightMusic": true,
    "weibo.layoutHideRightTrial": true,
    "weibo.layoutHideRightV5UpdateV6": true,
    "weibo.layoutHideRightV6UpdateV6": true,
    "weibo.layoutHideRightWeibo": true,
    "weibo.layoutHideWeiboAppCard": true,
    "weibo.layoutHideWeiboBlockByKeyword": true,
    "weibo.layoutHideWeiboBlockBySource": true,
    "weibo.layoutHideWeiboLocationCard": true,
    "weibo.layoutHideWeiboTopicCard": true,
    "weibo.layoutHideWeiboYY2015": false,
    "weibo.other.customize_source.action": "reset",
    "weibo.tool.expandTCn": false,
    "weibo.tool.fixedLeft.items": "whole",
    "weibo.tool.other_background_color": false,
    "weibo.tool.other_background_color.color": "#ffffff",
    "weibo.tool.other_background_color.transparency": 30,
    "weibo.tool.replace_link.url": "short",
    "weibo.tool.uncheck_recom_join": false,
    "weibo.tool.weibo_only.color": "#ffffff",
    "weibo.tool.weibo_only.transparency": 20,
    "weibo.tool.weibo_only.usebgc": false,
    "weibo.tool.fast_hide_button": true,
    "weibo.layoutHideNavSettingNew": true,
    "weibo.tool.show_local_time": true,
    "weibo.layoutHideRightBookRank": true,
    "weibo.tool.load_weibo_by_group.group": {},
    "weibo.tool.load_weibo_by_group": false,
    "weibo.tool.load_weibo_by_multi_group.count": 50,
    "weibo.tool.load_weibo_by_multi_group.enabled": false,
    "weibo.tool.load_weibo_by_multi_group.clear": "clear",
    "weibo.tool.load_weibo_by_multi_group": [],
    "weibo.tool.refilter": true,
    "weibo.tool.fast_block_button": false,
    "weibo.content.types_stock": true,
    "weibo.filters.accountf.blacklist": [],
    "weibo.filters.accountf.foldlist": [],
    "weibo.original.blacklist_d": true,
    "weibo.other.wenda": true,
    "weibo.other.wenwodr": true,
    "weibo.other.yizhibo.type": "all",
    "weibo.other.yizhibo": true,
    "weibo.other.stock": true,
    "weibo.other.paid": true,
    "weibo.other.too_long": false,
    "weibo.other.wei_gongyi": false,
    "weibo.filters.ckeyword.whitelist": [],
    "weibo.filters.ckeyword.blacklist": [],
    "weibo.filters.cregexp.whitelist": [],
    "weibo.filters.cregexp.blacklist": [],
    "weibo.filters.cuser.whitelist": [],
    "weibo.filters.cuser.blacklist": [],
    "weibo.filters.ctopic.whitelist": [],
    "weibo.filters.ctopic.blacklist": [],
    "weibo.comment.my_comment": true,
    "weibo.comment.emoji_count.number": 8,
    "weibo.comment.emoji_count": false,
    "weibo.comment.emoji_types.number": 4,
    "weibo.comment.emoji_types": false,
    "weibo.comment.no_content": false,
    "weibo.comment.with_forward": false,
    "weibo.comment.with_picture.act": "fold",
    "weibo.comment.with_picture": false,
    "weibo.comment.delete_comment": false,
    "weibo.layoutHideIconSupervisor": true,
    "weibo.layoutHideIconCheng": true,
    "weibo.layoutHideIconFoolsDay": true,
    "weibo.layoutHideIconHong": true,
    "weibo.layoutHideIconWedding": true,
    "weibo.layoutHideIconPanda": true,
    "weibo.layoutHideIconOther": true,
    "weibo.layoutHideNavTV": true,
    "weibo.layoutHideNavNew": true,
    "weibo.layoutHideNavHotTip": true,
    "weibo.layoutHideLeftHome": true,
    "weibo.layoutHideLeftFav": true,
    "weibo.layoutHideLeftLike": true,
    "weibo.layoutHideLeftHot": true,
    "weibo.layoutHideLeftTV": true,
    "weibo.layoutHideLeftGroupToMe": true,
    "weibo.layoutHideLeftSpecial": true,
    "weibo.layoutHideLeftWhisper": true,
    "weibo.layoutHideLeftVPlus": true,
    "weibo.layoutHideWeiboFeedOuterTip": true,
    "weibo.layoutHideWeiboVIPBackground": true,
    "weibo.layoutHideWeiboArticalPay": true,
    "weibo.layoutHideWeiboLikeComment": true,
    "weibo.layoutHideWeiboUseCardBackground": true,
    "weibo.layoutHidePersonBGImg": true,
    "weibo.layoutHideOtherTemplate": true,
    "weibo.layoutHideOtherRelatedArtical": true,
    "weibo.layoutHideOtherSendWeibo": true,
    "weibo.tool.showAllMsgNav.dmsub": false,
    "weibo.tool.right_user_list": [],
    "weibo.tool.hide_nav_bar": true,
    "weibo.tool.auto_unfold_weibo.count": 200,
    "weibo.tool.auto_unfold_weibo.br": 30,
    "weibo.tool.viewOriginal.open": "page",
    "weibo.tool.viewOriginal.direct": true,
    "weibo.tool.pause_animated_image": true,
    "weibo.tool.disable_video_menu": true,
    "weibo.tool.replace_image_emoji": false,
    "weibo.other.fold_child_comment": false,
    "weibo.other.comment_show_all": false,
    "weibo.tool.auto_check_following.frequency": "3",
    "weibo.tool.auto_check_following": false,
    "weibo.tool.auto_unfold_ttartical": true,
    "weibo.tool.fast_emoji.top": [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    "weibo.tool.fast_emoji.recent": [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    "weibo.tool.fast_emoji": false,
    "weibo.tool.disable_desktop_notification": false,
    "weibo.tool.disable_live_photo": true,
    "weibo.tool.custom_font_family.wf": "Times",
    "weibo.tool.custom_font_family.cf": "黑体-简",
    "weibo.tool.nav_hide_name.act": "replace",
    "weibo.tool.nav_hide_name": true,
    "weibo.tool.width_weibo.width": 750,
    "weibo.tool.set_skin.skin": "skin058",
    "weibo.tool.set_skin": false,
    "weibo.tool.unwrapContent.text": "⏎",
    "weibo.tool.unwrapContent": false,
    "weibo.tool.user_page_no_author.who": "all",
    "weibo.tool.user_page_no_author": false,
    "weibo.layout.cmtorder": true,
    "weibo.tool.color_override.color1": "#f6f6f6",
    "weibo.tool.color_override.transparency1": 30,
    "weibo.tool.color_override.color2": "#ffffff",
    "weibo.tool.color_override.transparency2": 30,
    "weibo.tool.color_override.color3": "#ffffff",
    "weibo.tool.color_override.transparency3": 30,
    "weibo.tool.color_override": false,
    "script.other.auto_complete": true
  }
}